In [15]:
import os

import numpy as np 
import pandas as pd

In [21]:
chunk_size = 100000

In [23]:
for dir_name, _, file_names in os.walk('data'):
    for file_name in file_names:
        print(os.path.join(dir_name, file_name))

data\Dataset_User_Agreement.pdf
data\yelp_academic_dataset_business.json
data\yelp_academic_dataset_checkin.json
data\yelp_academic_dataset_review.json
data\yelp_academic_dataset_tip.json
data\yelp_academic_dataset_user.json

In [32]:
businesses = pd.read_json(os.path.join(dir_name, file_names[1]), lines=True, orient="columns", chunksize=chunk_size)
checkins = pd.read_json(os.path.join(dir_name, file_names[2]), lines=True, orient="columns", chunksize=chunk_size)
reviews = pd.read_json(os.path.join(dir_name, file_names[3]), lines=True, orient="columns", chunksize=chunk_size)
tips = pd.read_json(os.path.join(dir_name, file_names[4]), lines=True, orient="columns", chunksize=chunk_size)
users = pd.read_json(os.path.join(dir_name, file_names[5]), lines=True, orient="columns", chunksize=chunk_size)

In [33]:
for business in businesses:
    business_chunck = business
    break

for checkin in checkins:
    checkin_chunk = checkin
    break

for review in reviews:
    review_chunk = review
    break

for tip in tips:
    tip_chunk = tip
    break

for user in users:
    user_chunk = user
    break

display(business_chunck.head(2))
display(checkin_chunk.head(2))
display(review_chunk.head(2))
display(tip_chunk.head(2))
display(user_chunk.head(2))

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."

              business_id                                               date
0  ---kPU91CF4Lq2-WlRu9Lw  2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020...
1  --0iUa4sNDFiZFrAdIWhZQ  2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011...

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946